{
  "projects": [
    "src",
    "mock",
    "test",
    "app"
  ]
}


// {
//   "projects": [
//     "src/TestCenter.Api",
//     "src/TestCenter.Services",
//     "src/TestCenter.Web",
//     "mock/TestCenter.Services.Mock",
//     "test/TestCenter.Api.Tests"
//   ]
// }
